<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo Tường Tết Nguyên Đán</title>
    <link rel="stylesheet" href="mau.css">
</head>
<body>
    <header>
        <h1>Báo Tường Tết Nguyên Đán</h1>
        <p>Khám phá về Tết Nguyên Đán - Lễ hội lớn nhất của người Việt Nam</p>
    </header>

    <section class="intro">
        <h2>Giới thiệu về Tết Nguyên Đán</h2>
        <p>Tết Nguyên Đán là lễ hội quan trọng nhất trong năm của người Việt Nam, diễn ra vào dịp đầu năm mới theo âm lịch. Tết Nguyên Đán không chỉ là thời điểm để mọi người nghỉ ngơi, vui chơi mà còn là dịp để gia đình quây quần, tưởng nhớ tổ tiên và cầu mong một năm mới an khang thịnh vượng.</p>
        <p>Ngày Tết, mọi người sẽ trang trí nhà cửa, dọn dẹp và chuẩn bị các món ăn đặc trưng, thăm hỏi người thân, bạn bè, và tham gia vào các hoạt động lễ hội. Đây là dịp để thể hiện lòng kính trọng đối với tổ tiên và chia sẻ niềm vui, hạnh phúc với gia đình, bạn bè.</p>
    </section>

    <section class="traditions">
        <h2>Các Phong Tục Ngày Tết</h2>
        <p>Ngày Tết Nguyên Đán có rất nhiều phong tục truyền thống đặc sắc. Dưới đây là những phong tục tiêu biểu trong dịp Tết:</p>
        <ul>
            <li><strong>Đón giao thừa:</strong> Người Việt thường tổ chức lễ cúng Giao Thừa để tiễn biệt năm cũ và đón chào năm mới. Đây là lúc để gia đình cầu mong những điều tốt lành, bình an trong năm mới.</li>
            <li><strong>Chúc Tết:</strong> Vào sáng mùng 1, mọi người chúc Tết nhau, mong muốn một năm mới bình an, sức khỏe dồi dào và thành công trong công việc.</li>
        </ul>
    </section>
		
		<img src ="phaohoa.jpg" alt="phaohoa" width="300" height="300">

		
		<img src ="chuctet.jpg" alt="chuctet" width="300" height="300">

    <section class="foods">
        <h2>Những Món Ăn Đặc Trưng Của Tết</h2>
        <p>Trong những ngày Tết, các món ăn truyền thống không thể thiếu như:</p>
        <ul>
            <li><strong>Bánh Chưng, Bánh Tét:</strong> Bánh Chưng là món bánh đặc trưng của người miền Bắc, tượng trưng cho đất, còn Bánh Tét là món ăn phổ biến ở miền Nam, tượng trưng cho trời. Cả hai loại bánh đều có ý nghĩa tượng trưng cho sự giao thoa giữa trời và đất, thể hiện lòng biết ơn đối với tổ tiên.</li>
            <li><strong>Mứt Tết:</strong> Các loại mứt như mứt dừa, mứt sen, mứt gừng, mứt dứa,... là món ăn vặt không thể thiếu trong ngày Tết. Những loại mứt này không chỉ ngon mà còn là món quà để đãi khách trong ngày đầu năm mới.</li>
        </ul>
    </section>
	<img src ="banhchung.jpg" alt="banhchung" width="300" height="300">
	<img src ="mut.jpg" alt="mut" width="300" height="300">
	<p><video src ="videotet.mp4" controls></video></p>
    <!-- Phần Bình luận -->
    <section class="comments">
        <h2>Bình luận</h2>
        <p>Chia sẻ cảm nghĩ của bạn về Tết Nguyên Đán!</p>
        
        <!-- Biểu mẫu để người dùng nhập bình luận -->
        <form action="#" method="POST">
            <p><label for="name">Tên của bạn:</label>
            <input type="text" id="name" name="name" required></p>

            <p><label for="comment">Bình luận của bạn:</label>
            <textarea id="comment" name="comment" rows="4" required></textarea></p>
            
            <button type="submit">Gửi bình luận</button>
        </form>
    </section>

    <footer>
        <p>Đức Mạnh</p>
		<p>Văn Dư</p>
		<p>Thuận</p>
		<p>Đăng Quang</p>
		<p>Trọng Hưng</p>
		<p>Bách</p>
    </footer>
</body>
</html>
