body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #ff5722;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 3em;
}

header p {
    font-size: 1.2em;
}

main {
    flex-grow: 1;
    padding: 20px;
}

.intro {
    background-color: #ffcc80;
}

.intro h2 {
    color: #ff5722;
}

.comments {
    background-color: #e1bee7;
}

.comments h2 {
    color: #7e57c2;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.comments form {
    margin-top: 20px;
}

.comments label {
    display: block;
    margin: 10px 0 5px;
}

.comments input[type="text"],
.comments textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.comments input[type="file"] {
    margin-bottom: 15px;
}

.comments button {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.comments button:hover {
    background-color: #e64a19;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
}

#image-preview-container {
    margin-top: 10px;
}

#image-preview {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

